<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de repartidores 🚴</title>
    <!--LLAMADA DE BOOTSTRAP--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <!---STYLE-->
    <link rel="stylesheet" th:href="@{style/style.css}">
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            height: 100vh;
            background-image:
                    url('/img/fondo_paginas.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        body::before{
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,70%);
            z-index: -1;
        }
        .fondo{
            background-color: rgba(245, 245, 220, 0.34);
            padding: 50px;
        }
    </style>
</head>
<body>
<!---HEADER BOOTSTRAP---->
<header th:insert="~{fragments/header::header}"></header>

<div class="container py-6 ">
    <h1 class="py-5 text center">🚴 Lista de Repartidores 🚴</h1>
    <div class="col-3  ">
       <a th:href="@{/formularioRepartidor}" class="btn btn-primary btn-lg btn-gradient shadow-lg px-5 py-3 fw-bold rounded-pill margen-top"> + Nuevo Repartidor</a>
    </div>
    <div class="container py-4">
        <!--CREAMOS LA TABLA----->
        <table class="table table-striped fondo">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Fecha</th>
                <th>Vehiculo</th>
                <th>NumeroP</th>
                <th>Cobro</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
           <tr th:each="r:${repartidor}">
               <td th:text="${r.id}"></td>
               <td th:text="${r.nombre}"></td>
               <td th:text="${r.apellido}"></td>
               <td th:text="${r.fecha}"></td>
               <td th:text="${r.vehiculo}"></td>
               <td th:text="${r.numeroP}"></td>
               <td th:text="${r.cobro}"></td>
               <td>
                   <span th:if="${r.estado=='Disponible'}" class="btn btn-success">Disponible</span>
                   <span th:if="${r.estado=='No disponible'}" class="btn btn-danger">No disponible</span>
               </td>
               <td>
                   <a th:href="@{/editar/{id}(id=${r.id})}" class="btn btn-warning btn-sm">✏️</a>
                   <a th:href="@{/eliminar/{id}(id=${r.id})}" class="btn btn-warning btn-sm" onclick="return confirm('¿Seguro que deseas eliminar este repartidor');">❌</a>
               </td>

           </tr>
            </tbody>
        </table>
    </div>


</div>
</body>
</html>
